layout.fileLayout=%d{yyyy-MM-dd HH:mm:ss-SSS} %-5p %m%n%throwable{0}
log4j.category.ir=,ISFORME
log4j.appender.ISFORME=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ISFORME.File=./gameLog.log
log4j.appender.ISFORME.encoding=Windows-1256
log4j.appender.ISFORME.ImmediateFlush=true
log4j.appender.ISFORME.Append=true
log4j.appender.ISFORME.DatePattern='.'yyyy-MM-dd
log4j.appender.ISFORME.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ISFORME.layout.ConversionPattern=${layout.fileLayout}
log4j.appender.ISFORME.Threshold=TRACE
